COMPOSE_PATH_SEPARATOR=:
# Run only dependecies
#COMPOSE_FILE=docker-compose.dependencies.yml

# Run services
#COMPOSE_FILE=docker-compose.yml:docker-compose.dependencies.yml

# Run E2E tests
#COMPOSE_FILE=docker-compose.yml:docker-compose.dependencies.yml:docker-compose.integration-tests.yml
