name: Build and test

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Compose build
      working-directory: src
      run: docker compose build
    - name: Compose run
      working-directory: src
      run: docker compose up -d
    - name: Wait for initialization
      run: sleep 30s
    - name: Restore dependencies
      working-directory: src/E2eTests
      run: dotnet restore
    - name: Build
      working-directory: src/E2eTests
      run: dotnet build --configuration Release --no-restore
    - name: Test
      working-directory: src/E2eTests
      run: dotnet test --configuration Release --no-build --verbosity normal
